server:
  port: ${PORT:6090}

spring:

  application:
    name: chat-service

  profiles:
    active: ${PROFILE:local}

  config:
    import: ${CONFIG_URI:configserver:http://server-157:backend157@96.9.77.143:7002}